####
## WAG01 with equilibrium frequencies from alignment 1
## root_frequencies from alignment 1

alphabet = Protein

# Input data: alignment file to use as the root sequence
input.data1=alignment(file= $(IN_SEQ), format=Fasta(extended=yes, strict_name=no), sites_to_use = all, max_gap_allowed = 50%, max_unresolved_allowed = 100%)

# Evolutionary tree
input.tree1=user(file=$(TREE),format=Newick)

# Root frequencies
root_freq1 = Fixed(init=observed, data=1)

# Model of evolution: 
model1 = WAG01+F(frequencies=Fixed(init=observed, data=1,init.observedPseudoCount=1), rate=1)

#rate distribution
rate_distribution1 = Constant()

# Root frequencies: use the stationary frequencies of the model
process1 = Homogeneous(model=1, rate=1, tree=1, root_freq=1)

#simul 
simul1 = simul(process=1, output.sequence.file = $(OUT_SEQ), output.sequence.format = Fasta, output.internal.sequences = false, number_of_sites = $(NSEQ))



